body {
    article {
        clear: both;

        > section {
            box-sizing: border-box;
            position: relative;
            clear: both;

            &:last-of-type {
                padding-bottom: 2rem;
            }
        }
    }
}
img {
    display: block;
    p & {
        display: inline;
    }
}
p {
    font: normal normal bold 18px/25px 'Microsoft Sans Serif', sans-serif;
    /*font: normal normal normal 50px/50px Helvetica, Arial, sans-serif;*/
    color: #000;
}
hr {
    height: 2px;
    border: 0;
    margin: 19px auto;
    padding: 0;
}

.starfield {
    // background: transparent url("@{img_path}space_bg.gif") repeat scroll 0 bottom;
    background-image: url("@{img_path}space_bg.gif");
}

.centered_image {
    margin: 0 auto;

    img, [data-sprite] {
        margin: 0 auto;
        max-width: 100%
    }
}

@id: #2F4F4F;
@ibd: linear-gradient(0deg, @id 0%, @id 100%);
@im: #BEBEBE;
@ibm: linear-gradient(0deg, @im 0%, @im 100%);
@il: #E6E6FA;
@ibl: linear-gradient(0deg, @il 0%, @il 100%);

.icon_box {
    width: 4rem;
    height: 4rem;
    background-image:
    @ibm, @ibl, @ibl, @ibd, @ibl, @ibd, @ibd, @ibd, @ibd, @ibl;
    background-size:
    3.2rem 3.2rem, 3.4rem 0.1rem, 0.1rem 3.4rem, 3.4rem 3.4rem, 3.6rem 3.6rem,
    4rem 0.1rem, 3.8rem 0.1rem, 0.1rem 4rem, 0.1rem 3.8rem, 4rem 4rem;
    background-position:
    0.4rem 0.4rem, 0.3rem 3.6rem, 3.6rem 0.3rem, 0.3rem 0.3rem, 0.2rem 0.2rem,
    0rem 3.9rem, 0.1rem 3.8rem, 3.9rem 0rem, 3.8rem 0.1rem, 0 0;
    background-repeat: no-repeat;
}

@icon_size_retina: 10rem 20rem;
[data-sprite] {
    background-image: url("@{img_path}icon_logo_sprites.png");
    background-repeat: no-repeat;
}
[data-sprite="broken_image"] {
    background-size: @icon_size_retina;
    background-position: 0.3rem -4.7rem;
    width: 31px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: @wdg @wlg @wlg @wdg;
    padding: 0.3rem 0.4rem 0.3rem 0.3rem;
}
[data-sprite="email"] {
    background-position: 0 0;
    background-size: @icon_size_retina;
    width: 3.2rem;
    height: 3.2rem;

    .icon_box & {
        width: 4rem;
        height: 4rem;
        background-position: 0.4rem 0.4rem;
    }
}

.rainbow_gradient {
    background-image: linear-gradient(90deg, #000020 0%, #000871 5%, #0021c2 10%, #004ff7 15%,
    #008dff 20%, #00cad9 25%, #01f88f 30%, #00ff3f 35%, #00f609 40%, #00d400 45%,
    #00a400 50%, #0a6900 55%, #502a00 60%, #a80000 65%, #f80000 70%, #ff0000 75%,
    #ff1400 80%, #ff8c00 85%, #ffe600 90%, #ffff2e 95%, #FFFFFF 100%);
}


