
// normalization (global reset)
@import "../../node_modules/mossflower/src/less/mossflower.less";

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-image: url('../assets/images/css/space_bg.gif');
}
h1, a {
    color: #FFF;
}

