#retro_art {
    > h2 {
        color: #FF0;
        text-align: center;
        display: none;
    }
}

.before_text_1 {
    color: #FF0;
    text-align: center;

    &:before {
        content: "<FONT SIZE=\"4\"";
        font-weight: normal;
    }
}
