#retro_rules {
    background-image: url("@{img_true}css/TheTropics_Shores_9189_cartoon1.gif");

    .geocities_me {
        li {
            font: normal normal bold 2.0rem/2.5rem "Times New Roman", serif;
            background-position: 0 0.5rem;
        }
    }
}


